<html>
	
	<style>
		
		html {
  height: 100%;
}
body {
  background: #0d4726;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family:'rubik map', sans-serif;
  font-size:16px  
}

h1 {
    font-size: 1.8rem; 
}

#particles-js {
    position: absolute;
    height: 100vh;
    z-index: -1;
    width: 100%;
}
.thank-you-container {
    margin: 0 auto;
    max-width: 500px;
    padding: 0 4em;
}
.thank-you-box {
    background: #00801c;
    color: #ffffff;
    padding: 1em 0.5em;
    border-radius: 5px;
    text-align: center;
}
.return-black {
   margin: 20px 0;
   text-align: center;
   width: 100%;
   float: left;
  color: #572020;
  background-color: green;
  height: 50;
  text-decoration: none;
  font-size: large;
  cursor: pointer;
  border-radius: 30px;
}

a {
	text-decoration: none;
	color: white;
	font-size: x-large;
	display: block;
 
}
	</style>
  <body>
  <div id="particles-js"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="thank-you-container">
<div class="thank-you-box">
  <h1>Thank you!</h1>
  <p class="lead">for giving us feedback</p>
  <p>You have helped us make this website better.    And make the world know that how important rainforest & biomes are.</p>
  <p class="signature">♥️ Rainforest & biomes Explorers</p>
</div>
<button class="return-black"><a href="index.html">Return Home</a></button>
</div>
</body>
<script>
	particlesJS('particles-js',

{
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 1299.3805191013182
      }
    },
    "color": {
      "value": ["#15ff00","#fff","#ff0000","#008cff","#ffd000"]
    },
    "shape": {
      "type": "star",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 15,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#000000",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 10,
      "direction": "top",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}

);
</script>
  <html>